# Web-II---API-de-Gerenciamento-de-Carteira-de-Investimentos

./: README.md  create-database.sql  docker-compose.yml  pom.xml  test.rest
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.css  Navbar.tsx  ThemeToggle.css
frontend/src/pages/: InvestmentForm.tsx  InvestmentList.tsx  Summary.tsx
frontend/src/services/: api.ts
frontend/src/types/: Investment.ts
src/main/java/br/edu/ufop/web/investmentportfolio/: InvestmentPortfolioApplication.java
src/main/java/br/edu/ufop/web/investmentportfolio/config/: WebConfig.java
src/main/java/br/edu/ufop/web/investmentportfolio/controllers/: InvestmentController.java
src/main/java/br/edu/ufop/web/investmentportfolio/converter/: InvestmentConverter.java
src/main/java/br/edu/ufop/web/investmentportfolio/domain/: InvestmentDomain.java
src/main/java/br/edu/ufop/web/investmentportfolio/domain/usecase/: CreateInvestmentUseCase.java
src/main/java/br/edu/ufop/web/investmentportfolio/dtos/: InvestmentRequestDTO.java  InvestmentResponseDTO.java  InvestmentSummaryDTO.java
src/main/java/br/edu/ufop/web/investmentportfolio/enums/: InvestmentType.java
src/main/java/br/edu/ufop/web/investmentportfolio/exceptions/: ResourceNotFoundException.java
src/main/java/br/edu/ufop/web/investmentportfolio/models/: Investment.java
src/main/java/br/edu/ufop/web/investmentportfolio/repositories/: InvestmentRepository.java
src/main/java/br/edu/ufop/web/investmentportfolio/service/: InvestmentService.java
src/main/resources/: application.properties
